# Node Role Separation Architecture

## Current Problem

| Component | Current Behavior | Required Behavior |
|-----------|------------------|-------------------|
| **API Server** | Participates in P2P | Read-only, no P2P |
| **Bootstrap** | Acts as message hub | Only peer introduction |
| **Local Node** | Depends on API/Bootstrap | Independent full peer |

---

## Proposed Architecture

### Three Distinct Modes

```
┌─────────────────┐
│   API SERVER    │ ← Read blockchain from file/RPC, no P2P participation
│   (--api-only)  │    Exposes HTTP/WS endpoints only
└────────┬────────┘
         │ reads
         ▼
┌─────────────────┐
│  FULL NODE      │ ← Participates in P2P mesh, syncs, validates, stores
│  (default)      │    Can optionally expose API
└────────┬────────┘
         │ discovers via
         ▼
┌─────────────────┐
│   BOOTSTRAP     │ ← Only responds to handshake + QUERY_PEERS
│   (--bootstrap) │    Does NOT relay blocks, does NOT store blockchain
└─────────────────┘
```

---

## Implementation Plan

### Phase 1: Refactor API Server

#### [MODIFY] [api/server.ts](file:///home/abdulloh/my%20works/2026/my-blockchain/src/api/server.ts)

**Remove P2P initialization from API server:**
- API should read blockchain from file/storage ONLY
- No P2PServer instantiation
- No block production

```typescript
// REMOVE these from api/server.ts:
// - P2PServer instantiation
// - blockchain.onBlockMined
// - initBlockProducer
```

---

### Phase 2: Enhance Bootstrap Mode

#### [MODIFY] [P2PServer.ts](file:///home/abdulloh/my%20works/2026/my-blockchain/src/network/P2PServer.ts)

**Bootstrap should only handle:**
- `HANDSHAKE` / `HANDSHAKE_ACK`
- `QUERY_PEERS` / `RESPONSE_PEERS`

**Bootstrap should IGNORE:**
- `NEW_BLOCK`
- `NEW_TRANSACTION`
- `QUERY_LATEST` / `QUERY_ALL` / `RESPONSE_BLOCKCHAIN`

```typescript
if (this.bootstrapMode) {
    // Only respond to peer discovery messages
    if (![MessageType.HANDSHAKE, MessageType.HANDSHAKE_ACK, 
          MessageType.QUERY_PEERS, MessageType.RESPONSE_PEERS].includes(message.type)) {
        return; // Ignore other messages
    }
}
```

---

### Phase 3: Ensure Full Node Independence

#### [MODIFY] [cli/commands/start.ts](file:///home/abdulloh/my%20works/2026/my-blockchain/src/cli/commands/start.ts)

**Full node must:**
- Connect to multiple peers (not just bootstrap)
- Continue syncing even if bootstrap is down
- Store and validate all blocks locally
- Participate in block gossip

Already implemented:
- ✅ Continuous sync every 30s
- ✅ PEX for peer discovery
- ✅ MIN_PEERS enforcement

---

### Phase 4: Add API-Only Mode

#### [MODIFY] [cli/cli.ts](file:///home/abdulloh/my%20works/2026/my-blockchain/src/cli/cli.ts)

Add `--api-only` flag:
```bash
edu-chain start --api-only --port 3001
```

This mode:
- Reads blockchain from local storage
- Exposes HTTP API
- Does NOT participate in P2P
- Does NOT produce blocks

---

## Verification Checklist

- [ ] API server shutdown does NOT affect P2P network
- [ ] Bootstrap shutdown does NOT freeze peer discovery (peers have each other)
- [ ] Local node continues syncing with 0 bootstrap nodes (if has other peers)
- [ ] Local node stores and validates all blocks independently

---

## Files to Modify

| File | Change |
|------|--------|
| [src/api/server.ts](file:///home/abdulloh/my%20works/2026/my-blockchain/src/api/server.ts) | Remove P2P, read-only mode |
| [src/network/P2PServer.ts](file:///home/abdulloh/my%20works/2026/my-blockchain/src/network/P2PServer.ts) | Bootstrap ignores block/tx messages |
| [src/cli/commands/start.ts](file:///home/abdulloh/my%20works/2026/my-blockchain/src/cli/commands/start.ts) | Add --api-only mode |
| [src/cli/cli.ts](file:///home/abdulloh/my%20works/2026/my-blockchain/src/cli/cli.ts) | Add --api-only flag |
